<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                android:id="@+id/add_rakam_transaction_date"
                android:text="Date"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/add_rakam_transaction_date_ans"
                android:layout_below="@id/add_rakam_transaction_date"
                android:hint="Select Date"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:freezesText="true"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_name"
                android:layout_below="@id/add_rakam_transaction_date_ans"
                android:text="Name"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/add_rakam_transaction_name_ans"
                android:layout_below="@id/add_rakam_transaction_name"
                android:hint="Enter Name"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:cursorVisible="false"
                android:inputType="textNoSuggestions"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_fathers_name"
                android:layout_below="@id/add_rakam_transaction_name_ans"
                android:text="Father's Name"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/add_rakam_transaction_fathers_name_ans"
                android:layout_below="@id/add_rakam_transaction_fathers_name"
                android:hint="Enter Father's Name"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:cursorVisible="true"
                android:inputType="textNoSuggestions"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_village"
                android:layout_below="@id/add_rakam_transaction_fathers_name_ans"
                android:text="Village"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/add_rakam_transaction_village_ans"
                android:layout_below="@id/add_rakam_transaction_village"
                android:hint="Tap to select a village"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_caste"
                android:layout_below="@id/add_rakam_transaction_village_ans"
                android:text="Caste"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/add_rakam_transaction_caste_ans"
                android:layout_below="@id/add_rakam_transaction_caste"
                android:hint="Tap to select a caste"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_mobileno"
                android:layout_below="@id/add_rakam_transaction_caste_ans"
                android:text="Mobile Number"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:id="@+id/add_rakam_transaction_mobileno_ans_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_rakam_transaction_mobileno"
                >
                <EditText
                    android:id="@+id/add_rakam_transaction_mobileno_ans"
                    android:hint="Enter Number"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_stroke"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:textColor="#000"
                    />
                <ImageButton
                    android:id="@+id/add_number_from_contact"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_contact_phone_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:background="#00323232"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/add_rakam_transaction_item_name"
                android:layout_below="@id/add_rakam_transaction_mobileno_ans_relative"
                android:text="Item Name"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/add_rakam_transaction_item_name_ans"
                android:layout_below="@id/add_rakam_transaction_item_name"
                android:hint="Enter Item Name"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:cursorVisible="true"
                android:inputType="textNoSuggestions"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/add_rakam_transaction_interest"
                android:layout_below="@id/add_rakam_transaction_item_name_ans"
                android:text="Interest"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/add_rakam_transaction_interest_ans"
                android:layout_below="@id/add_rakam_transaction_interest"
                android:hint="Tap to select Interest"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_value"
                android:layout_below="@id/add_rakam_transaction_interest_ans"
                android:text="Item Value"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/add_rakam_transaction_value_ans"
                android:layout_below="@id/add_rakam_transaction_value"
                android:hint="Enter Total Value Of Item"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/add_rakam_transaction_money_loaned"
                android:layout_below="@id/add_rakam_transaction_value_ans"
                android:text="Money Loaned"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/add_rakam_transaction_money_loaned_ans"
                android:layout_below="@id/add_rakam_transaction_money_loaned"
                android:hint="Enter Loan Amount"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_stroke"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                android:textColor="#000"
                />
            </RelativeLayout>
        <Button
            android:id="@+id/add_rakam_transaction_create_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:text="Create Transaction"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:background="@drawable/rounded_button_selector"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            />
        </LinearLayout>
    </ScrollView>