<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/view_detail_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/view_melted_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MELTED!"
            android:textColor="#fff"
            android:textSize="36sp"
            android:visibility="visible"
            />
        <ScrollView
            android:id="@+id/view_girvi_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_girvi_date"
                    android:text="Date:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/view_girvi_date_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view_girvi_date"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_girvi_name"
                    android:text="Name:"
                    android:layout_below="@id/view_girvi_date"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/view_girvi_name_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view_girvi_name"
                    android:layout_below="@id/view_girvi_date"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_fathers_name"
                    android:layout_below="@id/view_girvi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father's Name:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_fathers_name_ans"
                    android:layout_toRightOf="@id/view_girvi_fathers_name"
                    android:layout_below="@id/view_girvi_name"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_village_name"
                    android:layout_below="@id/view_girvi_fathers_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Village:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_village_name_ans"
                    android:layout_toRightOf="@id/view_girvi_village_name"
                    android:layout_below="@id/view_girvi_fathers_name"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_caste"
                    android:layout_below="@id/view_girvi_village_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caste:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_caste_ans"
                    android:layout_below="@id/view_girvi_village_name"
                    android:layout_toRightOf="@id/view_girvi_caste"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_phone"
                    android:layout_below="@id/view_girvi_caste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No.:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_phone_ans"
                    android:layout_below="@id/view_girvi_caste_ans"
                    android:layout_toRightOf="@id/view_girvi_phone"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_type"
                    android:layout_below="@id/view_girvi_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_type_ans"
                    android:layout_below="@id/view_girvi_phone"
                    android:layout_toRightOf="@id/view_girvi_type"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_name"
                    android:layout_below="@id/view_girvi_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_name_ans"
                    android:layout_below="@id/view_girvi_type"
                    android:layout_toRightOf="@id/view_girvi_item_name"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/view_girvi_item_weight"
                    android:layout_below="@id/view_girvi_item_name"
                    android:text="Weight:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_weight_ans"
                    android:layout_below="@id/view_girvi_item_name"
                    android:layout_toRightOf="@id/view_girvi_item_weight"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/view_girvi_tunch"
                    android:layout_below="@id/view_girvi_item_weight"
                    android:text="Tunch:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_tunch_ans"
                    android:layout_below="@id/view_girvi_item_weight"
                    android:layout_toRightOf="@id/view_girvi_tunch"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_interest"
                    android:layout_below="@id/view_girvi_tunch"
                    android:text="Interest:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_interest_ans"
                    android:layout_below="@id/view_girvi_tunch"
                    android:layout_toRightOf="@id/view_girvi_item_interest"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_metal_rate"
                    android:layout_below="@id/view_girvi_item_interest"
                    android:text="Gold Rate:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_metal_rate_ans"
                    android:layout_below="@id/view_girvi_item_interest"
                    android:layout_toRightOf="@id/view_girvi_metal_rate"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_value_calc"
                    android:layout_below="@id/view_girvi_metal_rate"
                    android:text="Value:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_value_calc_ans"
                    android:layout_below="@id/view_girvi_metal_rate"
                    android:layout_toRightOf="@id/view_girvi_value_calc"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_money_loaned"
                    android:layout_below="@id/view_girvi_value_calc"
                    android:text="Money Loaned:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/view_girvi_item_money_loaned_ans"
                    android:layout_below="@id/view_girvi_value_calc"
                    android:layout_toRightOf="@id/view_girvi_item_money_loaned"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_girvi_transaction_banner"
        android:layout_below="@+id/view_detail_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:translationZ="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </FrameLayout>
    <ScrollView
        android:id="@+id/view_girvi_transaction_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_girvi_transaction_banner"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_girvi_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/view_girvi_add_entry_button"
                android:layout_below="@id/view_girvi_recycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Add Entry"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="@drawable/rounded_button_selector"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/view_girvi_add_settle_button"
                android:layout_below="@id/view_girvi_add_entry_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Settle"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="@drawable/rounded_button_selector"
                android:layout_marginBottom="16dp"
                />
            <Button
                android:id="@+id/view_girvi_add_galana_button"
                android:layout_below="@id/view_girvi_add_settle_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Mark as melted!"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="@drawable/rounded_button_selector"
                android:layout_marginBottom="16dp"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>