<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/village_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:text="Khachrod"
        android:paddingBottom="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:gravity="start"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"></FrameLayout>
</LinearLayout>